<html>
    <body style="background-image: url(amin\ darkweb.png);">
    <ul>
        <li><a style="background-color: aliceblue;" href="home.html">Home</a></li>
        <li><a style="background-color: aliceblue;" href="menu.html">Menu</a></li>
        </ul>
    <h1 style="background-color: aliceblue;">Menu</h1>
    <ul>
        <li style="background-color: aliceblue;">Mee goreng biasa</li>
        <li style="background-color: aliceblue;">Mee goreng extra</li>
        <li style="background-color: aliceblue;">Mee goreng sotong</li>
        <li style="background-color: aliceblue;">Mee rebus biasa</li>
        <li style="background-color: aliceblue;">Mee rebus extra</li>
        <li style="background-color: aliceblue;">Mee rebus sotong</li>
        <li style="background-color: aliceblue;">Pasembur biasa</li>
        <li style="background-color: aliceblue;">Pasembur + Mee</li>
        <li style="background-color: aliceblue;">Pasembur extra</li>
        <li style="background-color: aliceblue;">Pasembur extra + sotong</li>
    </ul>
    <img src="nyam.jpg">
    </body>
</html>